"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\HomeWorkN1.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\HomeWorkN1.dir/objects.a @CMakeFiles\HomeWorkN1.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\HomeWorkN1.dir/objects.a -Wl,--no-whole-archive  -o HomeWorkN1.exe -Wl,--out-implib,libHomeWorkN1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\HomeWorkN1.dir\linklibs.rsp
