# Project: laba1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o cal.o
LINKOBJ  = main.o cal.o
LIBS     = -L"C:/Games/Dev-Cpp/MinGW64/lib" -L"C:/Games/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Games/Dev-Cpp/MinGW64/include" -I"C:/Games/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Games/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Games/Dev-Cpp/MinGW64/include" -I"C:/Games/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Games/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Games/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = laba1.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

cal.o: cal.c
	$(CC) -c cal.c -o cal.o $(CFLAGS)
